<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Calendar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="694.0" prefWidth="868.0" style="-fx-background-color: #ffc3fa;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.calendar_windows.CalendarWindowController">
   <children>
      <Calendar fx:id="calendar" cache="true" cacheShape="false" layoutX="142.0" layoutY="237.0" prefHeight="221.0" prefWidth="585.0" scaleShape="false" snapToPixel="false" AnchorPane.bottomAnchor="236.33333333333337" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="141.33333333333337" AnchorPane.topAnchor="237.0" />
   </children>
</AnchorPane>
